# httpdoc

./: .gitignore  README.md  pom.xml
httpdoc-core/: pom.xml
httpdoc-core/src/main/java/io/httpdoc/core/: Attribute.java  Category.java  Claxx.java  Config.java  Constant.java  Container.java  Context.java  Controller.java  DefaultPreference.java  DocKit.java  Document.java  Generation.java  Generator.java  Importable.java  Lifecycle.java  Loader.java  Operation.java  Operator.java  Ordered.java  Parameter.java  Preference.java  Property.java  Result.java  Schema.java  Translation.java  Translator.java
httpdoc-core/src/main/resources/httpdoc/: modeler.properties  provider.properties
httpdoc-core/src/test/java/io/httpdoc/core/: Boy.java  Gender.java  Generic.java  Girl.java  Person.java  Product.java  Value.java
httpdoc-core/src/test/resources/: swagger.yaml
httpdoc-gson/: pom.xml
httpdoc-jackson/: pom.xml
httpdoc-jestful/: pom.xml
httpdoc-jestful-client/: pom.xml
httpdoc-jestful-client/src/main/resources/httpdoc/: exporter.properties  generator.properties  modeler.properties
httpdoc-jestful-client/src/main/resources/httpdoc-sdk/jestful-sdk/: pom.xml
httpdoc-jestful-server/: pom.xml
httpdoc-jestful-server/src/main/resources/httpdoc/: translator.properties
httpdoc-jestful/src/main/java/io/httpdoc/jestful/: Generating.java  HttpdocFilter.java  JestfulClientAbstractGenerator.java  JestfulClientCallbackGenerator.java  JestfulClientControllerGenerating.java  JestfulClientEntityGenerator.java  JestfulClientFutureGenerator.java  JestfulClientGenerator.java  JestfulClientGuavaGenerator.java  JestfulClientHeaderGenerator.java  JestfulClientJava8Generator.java  JestfulClientLambdaGenerator.java  JestfulClientMergedGenerator.java  JestfulClientMessageGenerator.java  JestfulClientModelGenerating.java  JestfulClientObservableGenerator.java  JestfulClientOperationGenerating.java  JestfulClientParameterGenerating.java  JestfulClientResultGenerating.java  JestfulClientStandardGenerator.java  JestfulHttpdocContainer.java  JestfulHttpdocController.java  JestfulKit.java  JestfulProvider.java  JestfulServerTranslator.java  JestfulSupplier.java  JestfulWebContainer.java  Module.java  Product.java  ProductController.java
httpdoc-jestful/src/main/resources/: application-context.xml
httpdoc-jestful/src/main/resources/httpdoc/: translator.properties
httpdoc-jestful/src/main/webapp/: index.jsp
httpdoc-jestful/src/main/webapp/WEB-INF/: web.xml
httpdoc-nutz/: pom.xml
httpdoc-nutz/src/main/java/io/httpdoc/nutz/: NutzTranslator.java
httpdoc-nutz/src/main/resources/httpdoc/: translator.properties
httpdoc-retrofit/: pom.xml
httpdoc-retrofit/src/main/java/io/httpdoc/retrofit/: FileConverterFactory.java  FileRequestBodyConverter.java  FileResponseBodyConverter.java  RetrofitAbstractGenerator.java  RetrofitCallGenerator.java  RetrofitCallbackGenerator.java  RetrofitExporter.java  RetrofitGuavaGenerator.java  RetrofitJava8Generator.java  RetrofitMergedGenerator.java  RetrofitModeler.java  RetrofitObservableGenerator.java  RetrofitProvider.java  RetrofitRxJavaGenerator.java  RetrofitSimpleModeler.java  RetrofitStandardGenerator.java  RetrofitSupplier.java
httpdoc-retrofit/src/main/resources/httpdoc/: exporter.properties  generator.properties  modeler.properties
httpdoc-retrofit/src/main/resources/httpdoc-sdk/retrofit-sdk/: pom.xml
httpdoc-retrofit2/: pom.xml
httpdoc-retrofit2/src/main/java/io/httpdoc/retrofit2/: Retrofit2AbstractGenerator.java  Retrofit2CallGenerator.java  Retrofit2Exporter.java  Retrofit2GuavaGenerator.java  Retrofit2Java8Generator.java  Retrofit2MergedGenerator.java  Retrofit2Modeler.java  Retrofit2ObservableGenerator.java  Retrofit2RxJava2Generator.java  Retrofit2RxJavaGenerator.java  Retrofit2SimpleModeler.java  Retrofit2Supplier.java
httpdoc-retrofit2/src/main/resources/httpdoc/: exporter.properties  generator.properties  modeler.properties
httpdoc-retrofit2/src/main/resources/httpdoc-sdk/retrofit2-sdk/: pom.xml
httpdoc-sample/: pom.xml
httpdoc-sample/src/main/java/io/httpdoc/nutz/: Article.java  ArticleAPI.java  ArticleController.java  ArticleCreateResult.java  ArticleListResult.java  Comment.java  Customer.java  NutzModule.java  User.java
httpdoc-sample/src/main/java/io/httpdoc/sample/: ApiResult.java  LoginAPI.java  LoginResult.java  Product.java  ProductAPI.java  ProductController.java  ProductCreateResult.java  ProductListResult.java  ProductStatus.java  ProductUpdateResult.java  Sample.java  UserController.java
httpdoc-sample/src/main/java/io/httpdoc/springmvc/: User.java  UserController.java
httpdoc-sample/src/main/resources/: application-context.xml  jdbc-config.properties  spring-context.xml
httpdoc-sample/src/main/resources/product/: application-context.xml
httpdoc-sample/src/main/webapp/: HttpDoc.json  httpdoc-1.0.0.css  httpdoc-1.0.0.js  httpdoc.yml  index.html  index.jsp
httpdoc-sample/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
httpdoc-sample/src/main/webapp/css/: httpdoc-1.0.0.css
httpdoc-sample/src/main/webapp/httpdoc-ui/: index.html
httpdoc-sample/src/main/webapp/httpdoc-ui/css/: httpdoc-1.0.0.css
httpdoc-sample/src/main/webapp/httpdoc-ui/js/: httpdoc-1.0.0.js
httpdoc-sample/src/main/webapp/js/: httpdoc-1.0.0.js
httpdoc-sample/src/test/java/io/httpdoc/sample/: Generate.java  ProductControllerTest.java
httpdoc-springmvc/: pom.xml
httpdoc-springmvc/src/main/java/io/httpdoc/springmvc/: ControllerInfoHolder.java  ControllerTranslator.java  DefaultControllerTranslator.java  DocumentBootstrapper.java  EnableHttpdoc.java  HttpMethod.java  HttpdocSpringMVCConfiguration.java  HttpdocSpringMvcConfiguration.java  HttpdocSpringmvcConfiguration.java  PathProcessor.java  ServletContextHolder.java  SpringMVCDocument.java  SpringMVCHttpdocConfig.java  SpringMVCHttpdocContainer.java  SpringMVCHttpdocController.java  SpringMVCTranslator.java  SpringmvcDocument.java  SpringmvcHttpdocConfig.java  (+5 more)
httpdoc-springmvc/src/main/resources/httpdoc/: translator.properties
httpdoc-web/: pom.xml
(+513 files in other folders)
