<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>httpdoc</artifactId>
        <groupId>io.httpdoc</groupId>
        <version>v1.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>httpdoc-sample</artifactId>
    <packaging>war</packaging>

    <name>httpdoc-sample</name>

    <properties>
        <spring.version>4.3.9.RELEASE</spring.version>
        <jackson.version>2.9.5</jackson.version>
        <httpdoc.version>v1.6.0</httpdoc.version>
    </properties>

    <dependencies>
        <!-- SpringMVC 相关依赖 开始 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- SpringMVC 相关依赖 结束 -->

        <!-- 日志相关依赖 开始 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- 日志相关依赖 结束 -->

        <!-- HttpDoc UI 相关依赖 开始 -->
        <dependency>
            <groupId>io.httpdoc</groupId>
            <artifactId>httpdoc-spring-mvc</artifactId>
            <version>${httpdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>
        <!-- HttpDoc UI 相关依赖 结束 -->

        <!-- HttpDoc SDK 相关依赖 开始 -->
        <dependency>
            <groupId>io.httpdoc</groupId>
            <artifactId>httpdoc-retrofit</artifactId>
            <version>${httpdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.httpdoc</groupId>
            <artifactId>httpdoc-jestful-client</artifactId>
            <version>${httpdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.httpdoc</groupId>
            <artifactId>httpdoc-objc</artifactId>
            <version>${httpdoc.version}</version>
        </dependency>
        <!-- HttpDoc SDK 相关依赖 结束 -->
    </dependencies>

    <build>
        <plugins>
            <!-- 编译时保留源码插件, 重要！！！ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-src</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/java</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <source>${maven.compiler.target}</source>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <sourcepath>
                            ${project.basedir}/src/main/java
                        </sourcepath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!-- Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost/manager/text</url>
                    <port>8080</port>
                    <server>tomcat7</server>
                    <username>admin</username>
                    <password>admin</password>
                    <uriEncoding>UTF-8</uriEncoding>
                    <path>/httpdoc-sample</path>
                </configuration>
            </plugin>
            <!-- Jetty插件 -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.5.v20170502</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <httpConnector>
                        <port>80</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
